<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Her 🌷</title>
    <style>

    body::before {
        content: "";
        background-image: url('https://i.pinimg.com/564x/8f/03/6f/8f036f67e5893b1f413266af99ed8645.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        filter: blur(1.5px);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        }

        body{
            background-image: url('https://i.pinimg.com/564x/8f/03/6f/8f036f67e5893b1f413266af99ed8645.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: 100%;
        }

        .label{
            margin-top: 20px;
        }

        .label{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            font-family: 'Crimson Text', serif;
            transition: all 0.6s;
        }

        .label:hover{
            font-size: 46px;
        }


        .img {
            width: 500px;
            border: none;
            border-radius: 34px;
            .img-container{

            
            margin-left: -30px;
            float: left;
            margin-left: 20px;
        }
        }

        .img {
            width: 500px;
            border: none;
            border-radius: 34px;
            margin-left: -30px;
            
        }


        .image1{
            width: 370px;
            border: none;
            border-radius: 34px;
            margin-left: 50px;
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.876);
            transition: all 0.6s;
        }

        .image1:hover{
            box-shadow: 10px 10px 10px;
            width: 375px;
        }

        .image2{
            width: 397px;
            border: none;
            border-radius: 20px;
            margin-top: 20px;
        }

        .label-one {
            float: right;
            margin-right: -20px;
            width: calc(100% - 540px);
            margin-left: -30px;
            margin-top: -450px;

            
        }

        .label-two{
            float: right;
            margin-right: -20px;
            width: calc(100% - 540px);
        }

        .favfood-label, .favdrink-label{
            font-size: 30px;
            margin-left: -70px;
            background-color: rgba(111, 128, 126, 0.26);
            border-color: black;
            border-radius: 15px;
            transition: all 0.7s;
        }

        .favfood-label:hover{
            font-size: 34px;
        }

        .favfood-text {
            font-size: 18px;
            line-height: 1.6;
            margin-left : -50px;
            font-size: 22px;
            transition: all 0.7s;
        }

        .favfood-text:hover{
            font-size: 23.6px;
        }

        .favdrink-text{
            margin-top: -100px;
        }

        .kuromi-vid{
            border: none;
            border-radius: 25px;
        }


    </style>
</head>
<body>
    <div class="label">
        <label class="aboutus-label">About Her <span id="emoji">🌷</span></label>
    </div>
    <div class="img">
        <img
        src="https://scontent.fkul15-1.fna.fbcdn.net/v/t1.15752-9/373075001_831413281802947_5494234845658614979_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_ohc=yPIE4d3th70AX-ZZvfd&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.fkul15-1.fna&oh=03_AdSH_XTD12czAITBJoPveM9nbYOOcbPN0kaUpJxUjasGdQ&oe=651D0525" 
        class="image1">
        </div>
        <div class="label-one">
            <label class="favfood-label" for="">Favourite Food🍣: </label><span><p class="favfood-text">
                She enjoys McFlurrys, finds the spiciness of Korean toppoki comforting, and also likes crispy buttermilk chicken, <br> Tom Yam, and Ramen Carbonara.
            </p></span>
        </div>
        <div class ='label-two'>
            <label class ="favdrink-label" for="">Favourite Drink:</label><span><p class="drink-text"></p></span>
        </div>

        <img
        src="https://scontent.xx.fbcdn.net/v/t1.15752-9/372333419_834311851633994_9027869398844854101_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Nftk3DFulqMAX_2UKSi&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRLTtMvt4hYmSYSQKYsttzF8ELKsBHQUqXdCg--G9XX2Q&oe=651C1872" 
        class="image2">

        <video controls src="Videos/kuromi-vid.mp4" width="500px" class="kuromi-vid"></video>
        <img src="" alt="">
    <script>
    </script>
</body>
</html>