<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .body{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .header{
            background-color: rgba(236, 21, 236, 0.356);
            padding-bottom: 50px;
            padding-top: 50px;
            color: rgb(235, 222, 206);
            text-align: center;
        }

        .label{
            margin-left: 60px;
            font-size: 30px
        }

        .kuromi-img{
            width: 50px; margin-left: 10px;
            transition: all 0.6s;

        }

        .kuromi-img:hover{
            width: 60px;
        }

    </style>
</head>
<body class="body" style="background-color: black;">
    <div class="header">
        <label class="label" for=""><span class="kuromi-label">Kuromi’s Pretty Journey</span><img class="kuromi-img"
            src="https://i.pinimg.com/originals/5d/09/6d/5d096d46cac5eeaac058f7e5c2135596.gif" alt=""></label>
    </div>
</body>
</html>